# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios_asignment_tokopedia' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!



  # Pods for ios_asignment_tokopedia
  pod 'WARangeSlider'
  pod 'AlamofireObjectMapper'
  pod 'Alamofire'
  pod 'MultiSlider'
  pod 'Kingfisher', '~> 4.0'
  pod 'TagListView', '~> 1.0'
  
  target 'ios_asignment_tokopediaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios_asignment_tokopediaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
